.Card {
  margin: 2rem;
  padding: 0.5rem;
  border: 1px solid slategray;
  border-radius: 0.5rem;
  background-color: beige;
  width: 20rem;
  aspect-ratio: 16/9;

  display: grid;
  grid-template-columns: 1.1fr 0.2fr;
  grid-template-rows: 0.4fr 2.2fr 0.4fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Title Actions"
    "Teaser Actions"
    "Tags Actions";
}

.Title {
  grid-area: Title;
}

.Actions {
  grid-area: Actions;
}

.Teaser {
  grid-area: Teaser;
}

.Tags {
  grid-area: Tags;
}
