events {}

http {
  include mime.types;

  server {
    listen 80;

    location /graphql {
      # NB: match it in .env[BACKENDPORT] too !
      proxy_pass http://backend:4000;
    }

    location / {
      # NB: match it in .env[NEXT_PUBLIC_FRONTENDPORT] too !
      proxy_pass http://frontend:3000;
    }
  }
}